<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3단 레이아웃</title>
  <style>
    #container{
      border: 1px solid #ccc;
      margin: 0 auto;
      width: 960px;
      padding: 20px;
    }
    header{
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }
    aside{
      border: 1px solid #ccc;
      width: 220px;
      padding: 20px;
      float: left;
      margin-bottom: 20px;
      background-color: lightpink;
    }
    section{
      border: 1px solid #ccc;
      width: 384px;
      padding: 20px;
      margin: 0 5px 20px 5px;
      float:left;
    }
    footer{
      border: 1px solid #ccc;
      clear: both;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>사이트 제목</h1>
    </header>
    <aside>
      <h2>왼쪽 사이드 바</h2>
    </aside>
    <section>
      <h2>본문</h2>        
    </section>
    <aside>
      <h2>오른쪽 사이드 바</h2>
    </aside>
    <footer>
      <h2>푸터</h2>
    </footer>
  </div>
</body>
</html>