<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>주문서</title>
  <style>
    *{
      list-style: none;
      box-sizing: border-box;
    }
    #container{
      width: 600px;
      border: 1px solid #fef;
      margin: 0 auto;
    }
    fieldset{
      border: 2px solid #ccc;
      margin: 10px;
    }
    legend{
      color: rgb(163, 17, 168);
      font-weight: bold;
    }
    li{
      margin: 10px;
    }
    .field1 label{
      width: 80px;
      float: left;
      font-weight: bold;
    }
    .buttonfield{
      text-align: center;
      border: none;
    }
    input, textarea{
      border: 1px solid #ccc;
    }

  </style>
</head>
<body>
  <div id="container">
    <h1>상품 주문서</h1>
    <form action="">
      <fieldset class="field1">
        <legend>개인 정보</legend>
        <ul>
          <li>
            <label for="name">이름</label>
            <input type="text" id="name" name="name" placeholder="여백없이 입력">
          </li>
          <li>
            <label for="tel">연락처</label>
            <input type="tel" id="tel" name="tel" placeholder="연락가능한 번호">
          </li>
        </ul>
      </fieldset>
      <fieldset class="field1">
        <legend>배송지 정보</legend>
        <ul>
          <li>
            <label for="address">주소</label>
            <input type="text" id="address" name="address" size="40">
          </li>
          <li>
            <label for="tel2">전화번호</label>
            <input type="tel" id="te2" name="te2">
          </li>
          <li>
            <label for="memo" class="memo">메모</label>
            <textarea cols="42" rows="4"></textarea>
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>주문 정보</legend>
        <ul>
          <li>
            <label><input type="checkbox" id="참외" name="참외">경북성주 참외(5kg) <input type="number" id="참외갯수" name="참외갯수" min="0" max="99" value="0">Box</label>
          </li>
          <li>
            <label><input type="checkbox" id="포도" name="포도">경북영천 포도(5kg) <input type="number" id="포도갯수" name="포도갯수" min="0" max="99" value="0">Box</label>
          </li>
          <li>
            <label><input type="checkbox" id="수박" name="수박">경북봉화 수박(5kg) <input type="number" id="수박갯수" name="수박갯수" min="0" max="99" value="0">Box</label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="buttonfield">
        <button type="submit">주문하기</button>
        <button type="reset">다시 작성</button>
      </fieldset>
    </form>
  </div>
</body>
</html>