<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>표</title>
      <style>
        table{
          width: 50%;
          border-spacing: 3px 3px;
          empty-cells: hide;
          /* border-collapse=collapse; */
        }
        th, td{
          border: 1px solid gray;
        }
        thead{
          background-color: darkblue;
        }
        tbody{
          text-align: center;
          /* background-color: skyblue; */
        }
        tfoot{
          text-align: center;
          background-color: dimgray;
        }
        div p{
          width: 500px;
          height: 60px;
          background-color: aqua;
          text-align: center;
          line-height: 60px;
        }
        .shadow{
          box-sizing: border-box;
          border: 3px solid #ccc;
          width: 200px;
          height: 200px;
          padding: 10px;
          text-align: center;
          line-height: 200px;
          /* box-shadow: 0px 0px 10px 5px #000 ; */
          box-shadow: 0px 0px 10px 5px #000 inset;
          /* border-radius: 50%; */
          border-top-left-radius: 50%;
          border-top-right-radius: 50%;
        }
        nav{
          background-color: #000;
          padding: 10px;
          /* height: 50px; */
          overflow: hidden;
        }
        nav ul{
          float: right;
          margin: 0;
          padding: 0;
          margin-top: 8.8px;
        }
        nav img{
          width: 80px;
          height: 80px;
          float: left;
        }
        nav li{
          color: #fff;
          float: left;
          list-style: none;
          /* border: 1px solid #fff; */
          padding: 10px;
          margin: 10px;
        }
        nav li:hover{
          background-color: #ccc;
          color: #000;
        }
        #box1{
          width: 100px;
          height: 80px;
          background-color: rgb(161, 138, 45);
          text-align: center;
          line-height: 80px;
          position: relative;
          top: -100px;
          left: 100px;
        }
        #box2{
          width: 300px;
          height: 300px;
          background-color: #ff0;
          text-align: center;
          /* line-height: 300px; */
          position: relative;
        }
        #box2 div{
          width: 50px;
          height: 50px;
          background-color: aquamarine;
          position: absolute;
        }
        #b1{
          top: 0;
          left: 0;
        }
        #b2{
          right: 0;
          top: 0;
        }
        #b3{
          left: 0;
          bottom: 0;
        }
        #b4{
          right: 0;
          bottom: 0;

        }
        #b5{
          right: 125px;
          top: 125px;
           z-index: 999;
        }
        #b6{
          top: 120px;
          left: 130px;
          background-color: #000 !important;
          z-index: 1000;
        }
        #b7{
          top: 130px;
          left: 120px;
        }
      </style>
        <body>
          <div>
            <p>세로정렬 가운데</p>
          </div>
          <nav>
            <img src="img/포메.jpg" alt="포메라니안">
            <ul>
              <li>메뉴1</li>
              <li>메뉴2</li>
              <li>메뉴3</li>
              <li>메뉴4</li>
            </ul>
          </nav>
        </body>
    <table>
      <caption><b>파라다이스 객실</b></caption>
      <thead>
        <tr>
          <th>방이름</th>
          <th>대상</th>
          <th>크기</th>
          <th>가격</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>핑크방</td>
          <td>여성</td>
          <td rowspan="3">4인실</td>
          <td rowspan="4">1인20,000원</td>
        </tr>
        <tr>
          <td rowspan="2">보라방</td>
          <td>동성</td>
        </tr>
        <tr>
          <td>가족1팀</td>
        </tr>
        <tr>
          <td>그린방</td>
          <td></td>
          <td>2인실</td>
        </tr>
      </tbody>
      <tfoot>
        <td colspan="4"><b>바깥채 전체를 렌트합니다</b></td>
      </tfoot>
    </table>
    <p class="shadow">박스그림자</p>
    <div id="box1">
      박스1
    </div>
    <div id="box2">
      박스2
      <div id="b1">자식1</div>
      <div id="b2">자식2</div>
      <div id="b3">자식3</div>
      <div id="b4">자식4</div>
      <div id="b5">자식5</div>
      <div id="b6">자식6</div>
      <div id="b7">자식7</div>
    </div>
  </head>
</html>
