<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>더불어살기</title>
    <style>
        #container{
  width: 800px;
  margin: 0 auto;
}
header{
  background-color: rgb(19, 80, 172);
  color: white;
  height: 100px;
  padding: 10px;
}
nav{
  float: right;
}
h1{
  float: left;
}
nav li{
  color: white;
  float: left;
  list-style: none;
  margin: 25px 10px;
}
section{
  border: 3px solid rgb(148, 195, 243);
  padding: 10px;
}
img{
  width: 250px;
  height: 430px;
  float: right;
}
section li{
  line-height: 40px;
}
footer{
  background-color: rgb(19, 80, 172);
  color: white;
  padding: 20px;
  text-align: center;
}
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>더불어 살기</h1>
            <nav>
                <ul>
                    <li>애완견종류</li>
                    <li>강아지용품</li>
                    <li>건강돌보기</li>
                    <li>더불어살기</li>
                </ul>
            </nav>
        </header>
        <section>
            <img src="img/포메.jpg" alt="포메">
            <h2>애완동물과 외출할 떄 주의 사항</h2>
            <ul>
                <li>인식표 부착하기</li>
                <li>목줄 등 안전조치하기</li>
                <li>배설물 수거하기</li>
                <li>예방접종 실시하기</li>
            </ul>
            <h2>공원에서 하지 말아야 할 행동</h2>
                    <ol>
                        <li>심한 소울 또는 악취를 나게 하는 등 다른 사람에게 혐오감을 주는 행위</li>
                        <li>애완 동물의 배설물을 수거하지 않고 방치하는 행위</li>
                        <li>애완동물을 통제할 수 있는 줄을 매지 않고 입장하는 행위</li>
                    </ol>
            </section>
            <footer>
                <p>Copyright namycom</p>
            </footer>
        </div> 
    </body>
</html>