<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>정지웅</title>
  <style>
    *{
      box-sizing: border-box;
      font-family: "맑은고딕";
      list-style: none;
    }
    #container{
      width: 1000px;
      margin: 0 auto;
    }
    header{
      text-align: center;
    }
    nav{
      background: #000;
      color: #fff;
      overflow: hidden;
      padding: 10px;
    }
    nav a{
      color: #fff;
      text-decoration: none;
      padding: 10px; 
    }
    nav a:hover{
      background-color: yellow;
      color: black;
    }
    nav ul{
      padding: 0;
      margin: 0;
    }
    nav ul li{
      float: left;
    }
    .gongji{
      /* float:right; */
    }
    section{
      width: 600px;
      height: 500px;
      float: left;
      text-align: center;
    }
    aside{
      background-color: #e9e7e785;
      width: 200px;
      height: 500px;
      text-align: center;
      float: left;
    }
    form{
      width: 500px;
      margin: 0 auto;
      background-color: #ddd;
      padding: 20px;
    }
    form ul{
      padding: 0;
    }
    .fidel1 li{
      border: 1px solid #fff;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 5px;
      margin-bottom: 5px;
      padding: 5px;
    }
    form label{
      display: inline-block;
      width: 130px;
    }
    form input{
      width: 250px;
      padding: 3px;
    }
    fieldset{
      border: none;
    }
    legend{
      font-weight: bold;
    }
    button{
      width: 150px;
      border: none;
      border-radius: 30px;
      background-color: #fef;
      padding: 15px;
      cursor: pointer;
    }
    footer{
      background-color: #ddd;
      clear: both;
      padding: 10px;
      text-align: center;
    }
    nav li:last-child{
      float: right;
    }
    nav li:nth-child(2n){
      background-color: navy;
    }
    nav li:nth-child(2n+1){
      background-color: #f0f;
    }
    </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>정지웅 페이지에 온 것을 환영합니다.</h1>
      <nav>
        <ul>
          <li><a href="">메뉴01</a></li>
          <li><a href="">메뉴02</a></li>
          <li><a href="">메뉴03</a></li>
          <li class="gongji"><a href="">공지사항</a></li>
        </ul>
      </nav>
    </header>
    <aside>
      <h2>좌측 사이드</h2>
    </aside>
    <section>
      <h2>회원가입 영역입니다</h2>
      <form action="">
        <fieldset class="fidel1">
          <legend>개인정보 등록</legend>
          <ul>
            <li>
              <label for="user-id">계정아이디</label>
              <input type="text" id="user-id" name="user-email" autofocus>
            </li>
            <li>
              <label for="pwd">비밀번호</label>
              <input type="password" id="pwd" name="pwd">
            </li>
            <li>
              <label for="pwc">비밀번호 확인</label>
              <input type="password" id="pwc" name="pwc">
            </li>
            <li>
              <label for="name">이름</label>
              <input type="text" id="name" name="name" maxlength="4" placeholder="5자 미만 공백없이">
            </li>
            <li>
              <label for="tel">전화번호</label>
              <input type="tel" id="tel" name="tel">
            </li>
          </ul>
        </fieldset>
        <fieldset>
              <button type="submit">회원 가입</button>
              <button type="reset">정보 수정</button>
        </fieldset>
      </form>
    </section>
    <aside>
      <h2>우측 사이드</h2>
    </aside>
    <footer>
      <h1>푸터 영역</h1>
    </footer>
  </div>
</body>
</html>